codes

1). hdfs dfs -mkdir /WCi
2). hdfs dfs -put /home/cse/podey /WCi
3). yarn jar 5Q0.jar raju.WordCount /WCi/podey /WCo
4). hdfs dfs -ls /WCo
5). hdfs dfs -cat /WCo/part-r-00000









cse@cse-OptiPlex-3020:~/5Q0$ hdfs dfs -mkdir /WCi
21/02/15 21:00:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
cse@cse-OptiPlex-3020:~/5Q0$ hdfs dfs -put /home/cse/podey /WCi
21/02/15 21:02:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
cse@cse-OptiPlex-3020:~/5Q0$ yarn jar 5Q0.jar raju.WordCount /WCi/podey /WCo
Not a valid JAR: /home/cse/5Q0/5Q0.jar
cse@cse-OptiPlex-3020:~/5Q0$ cd
cse@cse-OptiPlex-3020:~$ yarn jar 5Q0.jar raju.WordCount /WCi/podey /WCo
21/02/15 21:04:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/02/15 21:04:24 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
21/02/15 21:04:24 INFO input.FileInputFormat: Total input paths to process : 1
21/02/15 21:04:25 INFO mapreduce.JobSubmitter: number of splits:1
21/02/15 21:04:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1613402798768_0001
21/02/15 21:04:25 INFO impl.YarnClientImpl: Submitted application application_1613402798768_0001
21/02/15 21:04:25 INFO mapreduce.Job: The url to track the job: http://cse-OptiPlex-3020:8088/proxy/application_1613402798768_0001/
21/02/15 21:04:25 INFO mapreduce.Job: Running job: job_1613402798768_0001
21/02/15 21:04:31 INFO mapreduce.Job: Job job_1613402798768_0001 running in uber mode : false
21/02/15 21:04:31 INFO mapreduce.Job:  map 0% reduce 0%
21/02/15 21:04:35 INFO mapreduce.Job:  map 100% reduce 0%
21/02/15 21:04:39 INFO mapreduce.Job:  map 100% reduce 100%
21/02/15 21:04:39 INFO mapreduce.Job: Job job_1613402798768_0001 completed successfully
21/02/15 21:04:39 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=47
		FILE: Number of bytes written=207541
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=126
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1727
		Total time spent by all reduces in occupied slots (ms)=1883
		Total time spent by all map tasks (ms)=1727
		Total time spent by all reduce tasks (ms)=1883
		Total vcore-seconds taken by all map tasks=1727
		Total vcore-seconds taken by all reduce tasks=1883
		Total megabyte-seconds taken by all map tasks=1768448
		Total megabyte-seconds taken by all reduce tasks=1928192
	Map-Reduce Framework
		Map input records=1
		Map output records=8
		Map output bytes=62
		Map output materialized bytes=47
		Input split bytes=96
		Combine input records=8
		Combine output records=4
		Reduce input groups=4
		Reduce shuffle bytes=47
		Reduce input records=4
		Reduce output records=4
		Spilled Records=8
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=75
		CPU time spent (ms)=1060
		Physical memory (bytes) snapshot=436117504
		Virtual memory (bytes) snapshot=3841118208
		Total committed heap usage (bytes)=344981504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=30
	File Output Format Counters 
		Bytes Written=25
cse@cse-OptiPlex-3020:~$ hdfs dfs -ls /WCo
21/02/15 21:05:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 cse supergroup          0 2021-02-15 21:04 /WCo/_SUCCESS
-rw-r--r--   1 cse supergroup         25 2021-02-15 21:04 /WCo/part-r-00000
cse@cse-OptiPlex-3020:~$ hdfs dfs -car /WCo/part-r-00000
-car: Unknown command
cse@cse-OptiPlex-3020:~$ hdfs dfs -cat /WCo/part-r-00000
21/02/15 21:05:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
i	3
love	2
podey	1
you	2
